<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.js">
    <title>Task Manager</title>
</head>

<body>

    <p>My task manager</p>
    <input type="text" class="input__task">
    <input type="date" class="date__picker">
    <button class="btn" onclick="addTask()"> ADD </button>
    <div class="task__container"></div>
    <script>
        let tasks = [];
        renderTasks();

        function renderTasks() {
            tasks.forEach(function(taskTitle) {
                let taskList = document.querySelector('.task__container')
                let element = document.createElement('div');
                element.innerText = taskTitle;
                taskList.appendChild(element)
            })

        }

        function addTask() {
            document.querySelector('.task__container').innerHTML = '';
            let inputTask = document.querySelector('.input__task');
            let newTask = inputTask.value;
            inputTask.value = '';

            let datePicker = document.querySelector('.date__picker');
            let dueDate = datePicker.value;
            datePicker.value = '';
            tasks.push(newTask + ' ' + dueDate);
            renderTasks();

        }
    </script>


</body>

</html>